OPENAI_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=LANGCHAIN_PROJECT

# BOT_TOKEN=[your_telegram_bot_token]