OPENAI_API_KEY=[Your OPENAI_API_KEY]
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=[Your LANGCHAIN_API_KEY]
LANGCHAIN_PROJECT=LANGCHAIN_PROJECT

# BOT_TOKEN=[your_telegram_bot_token]